<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>table 2</title>
</head>
<body>
    <h3 style="text-align: center;">Table Data</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Count</th>
            <th>Weight</th>
        </tr>
        
        <tr>
            <td>apple</td>
            <td>3 cont</td>
            <td>23 T</td>
        </tr>

        <tr>
            <td>apple</td>
            <td>3 cont</td>
            <td>23 T</td>
        </tr>

        <tr>
            <td colspan="2" style="height: 100px;">1</td>
            <td></td>
            
        </tr>

        <tr style="background-color: green;" >
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>